* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden
}

body {
    background-color: #10002b;
    color: #fff;
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    font-family: 'Circular Book', sans-serif;
    letter-spacing: .025em;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0
}

li,
ol,
ul {
    list-style: none
}

a {
    text-decoration: none;
    color: var(--cor-de-link)
}

section.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 88px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.burger,
.menu-mobile,
.menu-mobile nav {
    display: none;
}

.burger {
    position: absolute;
}

.menu__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    height: 24px
}

ul.menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 32px;
    margin-bottom: 0;
    height: 19px
}

.menu__list__item {
    font-weight: 600;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

.navar {
    z-index: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    position: fixed;
    left: 87%;
    margin-top: 65px;
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 379.546px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

#github:hover,
#linkedin:hover,
#telegram:hover,
#whatsapp:hover {
    transform: scale(1.2)
}

#github {
    width: 50px;
    height: 55px;
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 379.546px;
    filter: drop-shadow(rgba(247, 162, 209, .74) 0px 10px 15px);
    border-radius: 10px
}

#whatsapp {
    width: 50px;
    height: 54px
}

#linkedin {
    width: 50px;
    height: 55px
}

#telegram {
    width: 60px;
    height: 65px
}

header .contenedor {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

#logo {
    margin: 0;
    width: auto;
    max-height: 100px;
    min-height: 50px;
    left: 6%;
    border: #fff;
    border-radius: 20px;
    position: fixed;
    z-index: 5;
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 179.546px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

.session-Two {
    max-width: 100%;
    min-width: 300px;
    margin: 8% 13%;
    display: flex;
    justify-content: space-between
}

.img-header {
    max-width: 600px;
    min-width: 300px;
    min-height: 300px;
    background-image: url(./img/LizCreative.gif);
    background-size: 100% 100%;
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 379.546px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px);
    flex: 1
}

.header-text {
    flex: 2;
    margin: 50px;
    max-width: 390px;
    min-width: 300px
}

.text-ppal {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700 !important;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    padding: 50px
}

.main {
    padding-top: 5%
}

.overlay-perfil {
    width: 95%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
    border-radius: 20px;
    margin-top: 10px
}

.Perfil {
    max-width: 500px;
    min-width: 300px;
    margin: 10% 20px 0;
    border: #fff;
    border-radius: 20px;
    flex: 1;
    z-index: 2;
    background: radial-gradient(farthest-side at bottom left, rgba(247, 238, 247, .849), transparent), radial-gradient(farthest-corner at bottom right, rgba(214, 106, 214, .5), transparent 400px)
}

#titulo-perfil {
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    z-index: 2
}

#lema {
    width: auto;
    font-family: lobster, cursive;
    font-size: 22px
}

.about__paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0;
    text-align: left;
    width: 100%
}

.Perfil p {
    width: auto;
    margin: 50px;
    text-align: center;
    font-weight: 100 !important
}

.Habilidades {
    padding: 15px;
    margin-top: 70px;
    width: 420px;
    min-width: 300px;
    border: #fff;
    border-radius: 20px;
    z-index: 2;
    background: radial-gradient(farthest-side at bottom left, rgba(247, 238, 247, .849), transparent), radial-gradient(farthest-corner at bottom right, rgba(214, 106, 214, .5), transparent 400px);
    display: flex;
    flex-direction: column;
    justify-content: center
}

.titulo-habilidades {
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700 !important;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 50px
}

#viñeta {
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px
}

#viñeta li {
    height: 30px;
    left: 20%;
    position: relative
}

#viñeta li:before {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    background-image: url('./img/pink-star-psd-429863.png');
    background-size: cover;
    background-position: center;
    left: -9%;
    top: 20%;
    transform: translateY(-50%)
}

.about__lema {
    margin: 20px;
    padding: 0
}

.section-skill {
    padding: 10% 3% 10% 10%
}

section.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 32px;
    margin: 100px 10px 100px 100px
}

section.hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 32px;
    margin: 80px 0 20px 20px
}

.hobbies__title,
.skills__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    z-index: 2
}

.hobbies__line,
.skills__line {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 16px
}

.hobbies__box,
.skills__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 2px 2px 0;
    gap: 8px;
    background: 0 0
}

.hobbies__box ul,
.skills__box ul {
    padding: 10px;
    margin-bottom: 0
}

.hobbies__img,
.skills__img {
    width: 40px;
    height: 37px;
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2a7ae4;
    filter: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%)
}

.hobbies__name,
.skills__name {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 19px;
    display: flex;
    align-items: center
}

.wave-div {
    width: 100%;
    min-width: 300px;
    margin: 20px 0 5% 0;
    opacity: 1.4;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

.text-cot {
    width: 100%;
    font-family: Poppins, Helvetica, Arial, Lucida, sans-serif;
    text-align: center;
    font-size: 2.55rem;
    line-height: 2.5rem;
    font-weight: 700 !important;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    word-wrap: break-word;
    scroll-behavior: smooth
}

.auto-type {
    color: #c053fb
}

.contenedor-serv {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 33.3%);
    width: 90%;
    min-width: 300px;
    margin: 20px
}

.UX,
.transformacion,
.web {
    width: 100%;
    max-width: 300px;
    min-width: 100px;
    font-size: 300 !important;
    text-align: center;
    padding: 25px
}

#UX,
#transformacion,
#web {
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 379.546px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px);
    max-width: 200px;
    max-height: 205px;
    width: 100%;
    border-top-left-radius: 89% 89%;
    border-top-right-radius: 89% 89%;
    border-bottom-right-radius: 89% 89%;
    border-bottom-left-radius: 89% 89%
}

.proyectos {
    padding: 50px 0
}

.proyectos img {
    width: 620px;
    height: 393px
}

.bohemia,
.kuthzen {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    margin-top: 80px
}

.text-boh,
.text-kuth {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-right: 5.5%;
    margin-left: 100px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    mix-blend-mode: unset !important
}

.text-boh h4,
.text-kuth h4 {
    font-weight: 200 !important;
    text-transform: uppercase;
    font-size: 13px;
    color: rgba(167, 232, 248, .66) !important;
    letter-spacing: 3px;
    line-height: 1.8em
}

.text-boh h3,
.text-kuth h3 {
    font-weight: 200;
    color: #ebdddd !important;
    letter-spacing: 1px;
    line-height: 3em;
    text-align: left;
    font-size: 1.5rem;
    -webkit-text-size-adjust: 100%
}

.text-boh p,
.text-kuth p {
    font-weight: 300 !important;
    word-wrap: break-word
}

.text-boh a:hover {
    color: rgba(187, 15, 164, .856)
}

.text-kuth a:hover {
    color: rgba(187, 15, 164, .856)
}

#monitor {
    width: 40px;
    height: 40px;
    position: absolute;
    transform: rotateY(0) rotateX(0) scale(1);
    perspective: 379.546px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

.sitio {
    letter-spacing: 2px;
    line-height: 1.8em;
    font-weight: 300 !important;
    text-transform: uppercase;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    margin-left: 15%;
    padding-bottom: 2rem
}

.web-cart {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_cartagena.gif);
    background-size: 100% 100%
}

.web-analisis {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_analisis.gif);
    background-size: 100% 100%
}

.web-quimera {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_quimera.gif);
    background-size: 100% 100%
}

.web-boh {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_bohemia.gif);
    background-size: 100% 100%
}

.web-kuth {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_kuthzen.gif);
    background-size: 100% 100%
}

.web-dulce {
    max-width: 80%;
    min-height: 292px;
    background-image: url(./img/monitor_dulce.gif);
    background-size: 100% 100%
}

.academic__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    z-index: 2
}

section.academic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    gap: 32px;
    margin: 0;
    text-align: center
}

.academic__title {
    text-align: center;
    margin: 0
}

.academic__courses__item__title h3 {
    font-weight: 200;
    color: #ebdddd !important;
    letter-spacing: 1px;
    line-height: 2em;
    font-size: 1.5rem;
    -webkit-text-size-adjust: 100%
}

.academic__courses {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    width: 100%
}

.academic__courses__box {
    padding: 0;
    width: 100%
}

.academic__courses__box ul {
    padding-inline-start: 0px
}

.academic__courses__item__img {
    padding: 70px
}

.academic__courses__list li img {
    border-radius: 0;
    width: 70%;
    height: 70px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 1px 1px)
}

.Estudios {
    margin: 0;
    text-align: 0;
    font-weight: 700 !important;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-shadow: 0 0 80px rgb(192 219 255/48%), 0 0 32px rgb(65 120 255/54%);
    border-radius: 10px;
    padding: 74px 0
}

.swiper {
    position: relative;
    margin: 20px;
    margin-left: 25%;
    padding: 5px;
    width: 50%;
    min-width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(196, 196, 196, .25);
    padding: 50px;
    filter: drop-shadow(rgba(162, 247, 232, .952) 0px 10px 15px)
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.footer {
    padding: 10% 10% 5% 10%;
    display: flex;
    justify-content: center;
    justify-items: center
}

@media (max-width:768px) {
    .menu nav {
        display: none
    }

    .burger,
    .menu-mobile {
        display: block;
        position: fixed;
        z-index: 5000
    }

    .menu-mobile.active nav {
        display: block;
        height: 38px;
        padding: 0 30px
    }

    .menu__list_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        z-index: 4000;
        cursor: pointer;
        padding: 20px;
        margin-top: 10%;
        text-align: center;
        font-size: 1em;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        backdrop-filter: blur(30px);
        background: #0000;
        border-radius: 5px;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box
    }

    ul.menu__list__item_mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        gap: 32px;
        margin-bottom: 0;
        height: 19px
    }

    .header logo {
        width: 100%
    }

    h1 {
        font-size: 1.9rem !important
    }

    .header-text {
        margin-bottom: 0
    }

    .navar {
        left: 70%
    }

    .session-Two {
        flex-direction: row
    }

    #logo {
        margin-right: 82.5%;
        left: 3%;
        position: absolute
    }

    .text-cot {
        margin-left: 0
    }

    .UX,
    .transformacion,
    .web {
        font-size: 70% !important
    }

    #overlay {
        margin-top: 0;
        padding-top: 0
    }

    .servicios h1 {
        margin: 50px
    }

    .wave-div {
        margin-bottom: 50px !important
    }

    .proyectos,
    .text-boh,
    .text-kuth {
        margin-left: 25px !important;
        align-items: stretch
    }

    .bohemia {
        margin-top: 80px
    }

    .sitio {
        margin-left: 25%;
        font-size: 78% !important
    }

    .swiper {
        width: 70%;
        margin: 0;
        padding: 0;
        margin-left: 15%
    }

    .bt {
        margin-left: 15% !important
    }

    .wave-div {
        grid-template-columns: repeat(1, 100%)
    }

    .popup {
        margin-right: 80px
    }

    .btn2 {
        margin-left: 35%
    }
}

@media (min-width:800px) {
    #logo {
        margin-right: 82.5%;
        left: 3%;
        position: absolute
    }

    .text-cot {
        margin-left: 0
    }

    .header-text a {
        margin-left: 5%
    }

    .popup {
        margin-right: 80px
    }
}

@media (max-width:490px) {
    #logo {
        margin-right: 82.5%;
        left: 3%;
        position: absolute
    }

    .navar {
        left: 73%
    }

    .bohemia,
    .contenedor-serv,
    .kuthzen,
    .wave-div {
        grid-template-columns: repeat(1, 100%)
    }

    .text-cot {
        margin-left: 0
    }

    .servicios h1 {
        padding-top: 0
    }

    .contenedor-serv {
        padding-left: 10%;
        padding-top: 10%
    }

    .web-boh,
    .web-kuth {
        margin-left: 10%
    }

    .footer {
        font-size: 60% !important
    }

    .btn2 {
        margin-top: 10px
    }

    .popup {
        width: 310px;
        margin-right: 80px
    }

    .swiper {
        margin-left: 10%
    }
}

@media (max-width:768px) {

    .hobbies__title,
    .skills__title {
        font-size: 22px;
        line-height: 26px;
        margin: 0
    }

    .hobbies__line,
    .skills__line {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 33.3%)
    }

    .hobbies__box,
    .skills__box {
        padding-top: 10px
    }

    .hobbies__img,
    .skills__img {
        width: 32px;
        height: 37px
    }

    .hobbies__name,
    .skills__name {
        font-size: 16px;
        line-height: 19px
    }

    section.academic {
        padding: 30px 50px
    }

    .academic__title {
        font-size: 22px;
        line-height: 26px
    }

    .academic__courses__item__img {
        padding: 30px 70px
    }

    .academic__courses__item__title h4 {
        font-size: 16px;
        line-height: 19px
    }

    .academic__courses__item__subtitle p {
        font-size: 14px;
        line-height: 16px;
        margin: 0
    }

    .academic__courses {
        margin-bottom: 50px
    }
}

@media (max-width:425px) {
    section.menu {
        text-align: center;
        font-size: 12px
    }

    .hobbies__title,
    .skills__title {
        font-size: 22px;
        line-height: 26px;
        margin: 0
    }

    .hobbies__line,
    .skills__line {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 45%)
    }

    .hobbies__box,
    .skills__box {
        padding-top: 10px
    }

    .hobbies__img,
    .skills__img {
        width: 32px;
        height: 37px
    }

    .hobbies__name,
    .skills__name {
        font-size: 16px;
        line-height: 19px
    }

    section.academic {
        padding: 15px 30px
    }

    .academic__title {
        font-size: 22px;
        line-height: 26px
    }

    .academic__courses {
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        margin-bottom: 50px
    }

    .academic__courses__item__title h4 {
        font-size: 16px;
        line-height: 19px
    }

    .academic__courses__item__subtitle p {
        font-size: 14px;
        line-height: 16px;
        margin: 0
    }
}